{
  "compilerOptions": {
    "target": "ES2020",
    "module": "ESNext",
    "moduleResolution": "Node",
    "allowSyntheticDefaultImports": true,
    "outDir": "out",
    "declaration": true,
    "sourceMap": true,
    "noImplicitAny": true,
    "noImplicitOverride": true,
    "paths": {
      "@app": ["./src/app"]
    },
    "jsx": "react"
  },
  "include": [
    "src/**/*.ts"
, "src/app.tsx"  ]
}